# public-transport-web-api-javaee

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/ems/publictransport/rest/: ConnectionController.java  DepartureController.java  ProviderController.java  PublicTransportRestWrapperApplication.java  StationController.java
src/main/java/com/ems/publictransport/rest/resource/: DepartureData.java  Provider.java  TripData.java
src/main/java/com/ems/publictransport/rest/util/: PropertyLoader.java  ProviderUtil.java
src/main/java/com/ems/publictransport/rest/v2/: Controller.java  PropertyReader.java
src/main/java/com/ems/publictransport/rest/v2/model/: DepartureData.java  Provider.java  ProviderEnum.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
